xnjs/src/main/schema/idb.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix" xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl" xmlns:idb="http://www.fz-juelich.de/unicore/xnjs/idb" xmlns:jsdl-unicore="http://www.unicore.eu/unicore/jsdl-extensions" targetNamespace="http://www.fz-juelich.de/unicore/xnjs/idb" attributeFormDefault="unqualified" elementFormDefault="qualified">

  <xsd:import namespace="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"/>
  <xsd:import namespace="http://schemas.ggf.org/jsdl/2005/11/jsdl"/>
  <xsd:import namespace="http://www.unicore.eu/unicore/jsdl-extensions"/>

  <xsd:element name="IDB">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="idb:SubmitScriptTemplate" minOccurs="0"/>
        <xsd:element ref="idb:ExecuteScriptTemplate" minOccurs="0"/>
        <xsd:element ref="idb:IDBApplication" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="idb:TargetSystemProperties"/>
        <xsd:element ref="idb:Property" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- 
    simple incarnation info: map app name/version to a posix app element
  -->
  <xsd:element name="IDBApplication">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ApplicationName" type="xsd:string"/>
        <xsd:element name="ApplicationVersion" type="xsd:string"/>
        <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
        <xsd:element ref="jsdl-unicore:Metadata" minOccurs="0"/>
        <xsd:element ref="jsdl-posix:POSIXApplication"/>
        <xsd:element name="PreCommand" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="PostCommand" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <!-- 
        optional: if set to "true" the XNJS will try to execute the 
        application  interactively and not send it to the qeueuing system
        -->
        <xsd:element name="PreferInteractive" type="xsd:boolean" minOccurs="0"/>
        <xsd:element name="BSSNodesFilter" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Property">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <!-- 
    Templates for the incarnation scripts
    This can be used to customize the shell scripts that are sent to 
    the TSI
-->
  <xsd:element name="SubmitScriptTemplate" type="xsd:string"/>

  <xsd:element name="ExecuteScriptTemplate" type="xsd:string"/>

  <!-- filesystem: a name mapped to a path -->
  <xsd:element name="FileSystem">
    <xsd:complexType>
      <xsd:attribute name="Name" type="xsd:string"/>
      <xsd:attribute name="IncarnatedPath" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <!-- static target system properties -->
  <xsd:element name="TargetSystemProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="QueueName" type="xsd:string" minOccurs="0"/>
        <xsd:element ref="jsdl:Resources"/>
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="idb:FileSystem"/>
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="idb:Info"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- 
     UNICORE-specific resources 
     They will be passed to the TSI similar to the standard ones 
     (#TSI_NODES, #TSI_PROCESSORS, ...)
     Also, environment variables will be set (UC_...)
  -->
  <xsd:element name="Resource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Name" type="xsd:string"/>
        <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
        <xsd:element name="Type" type="idb:AllowedType" minOccurs="0"/>
        <xsd:element name="Min" type="xsd:string" minOccurs="0"/>
        <xsd:element name="Max" type="xsd:string" minOccurs="0"/>
        <xsd:element name="Default" type="xsd:string" minOccurs="0"/>
        <xsd:element name="AllowedValue" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:any minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- site specific resource types -->
  <xsd:simpleType name="AllowedType">
    <xsd:restriction base="xsd:string">
      <!-- 'true' or 'false' -->
      <xsd:enumeration value="boolean"/>
      <!-- integer-valued -->
      <xsd:enumeration value="int"/>
      <!-- float -->
      <xsd:enumeration value="double"/>
      <!-- string -->
      <xsd:enumeration value="string"/>
      <!-- one value out of a fixed set -->
      <xsd:enumeration value="choice"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- textual information (same as Unicore5 TextInfoResource -->
  <xsd:element name="Info">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="Name" type="xsd:string"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <!-- 
     DEPRECATED

     UNICORE-specific resources (extensions to JSDL resources) 
     They will be passed to the TSI similar to the standard ones 
     (#TSI_NODES, #TSI_PROCESSORS, ...)
     Also, environment variables will be set (UC_...)
  
  -->
  <xsd:element name="ResourceSetting">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Name" type="xsd:string"/>
        <xsd:element name="Description" type="xsd:string"/>
        <xsd:element name="Value" type="jsdl:RangeValue_Type" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
