uas-types/src/main/schema/byteio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
The GGF takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this document or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any effort to identify any such rights. Copies of claims of rights made available for publication and any assurances of licenses to be made available, or the result of an attempt made to obtain a general license or permission for the use of such proprietary rights by implementers or users of this specification can be obtained from the GGF Secretariat.

The GGF invites any interested party to bring to its attention any copyrights, patents or patent applications, or other proprietary rights which may cover technology that may be required to practice this recommendation. Please address the information to the GGF Executive Director.

Copyright (C) Global Grid Forum (2005). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to the GGF or other organizations, except as needed for the purpose of developing Grid Recommendations in which case the procedures for copyrights defined in the GGF Document process must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by the GGF or its successors or assigns.
This document and the information contained herein is provided on an "AS IS" basis and THE GLOBAL GRID FORUM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE."

-->

<xsd:schema
    xmlns="http://schemas.ggf.org/byteio/2005/10/byte-io"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:byteio="http://schemas.ggf.org/byteio/2005/10/byte-io"
    xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
    targetNamespace="http://schemas.ggf.org/byteio/2005/10/byte-io"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import
        namespace="http://docs.oasis-open.org/wsrf/bf-2"
        />

    <!-- Bulk Data Transfer Container -->
    <xsd:complexType name="transfer-information-type" mixed="false">
        <xsd:sequence>
            <xsd:element type="xsd:anyType" name="any"
                minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="transfer-mechanism" type="xsd:anyURI"/>
    </xsd:complexType>

    <xsd:element name="transfer-information-type"
        type="byteio:transfer-information-type" />

<!-- added BS 2006/09/04
    spec says the data element is in the byteio namespace -->
    <xsd:element name="data"
        type="xsd:base64Binary" />

    <!-- Common Faults -->
    <xsd:complexType name="UnsupportedTransferFaultType">
        <xsd:complexContent>
            <xsd:extension base="wsbf:BaseFaultType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="UnsupportedTransferFault"
        type="byteio:UnsupportedTransferFaultType"/>

    <xsd:complexType name="ReadNotPermittedFaultType">
        <xsd:complexContent>
            <xsd:extension base="wsbf:BaseFaultType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="ReadNotPermittedFault"
        type="byteio:ReadNotPermittedFaultType"/>

    <xsd:complexType name="WriteNotPermittedFaultType">
        <xsd:complexContent>
            <xsd:extension base="wsbf:BaseFaultType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="WriteNotPermittedFault"
        type="byteio:WriteNotPermittedFaultType"/>

    <xsd:complexType name="CustomFaultType">
        <xsd:complexContent>
            <xsd:extension base="wsbf:BaseFaultType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="CustomFault"
        type="byteio:CustomFaultType"/>

</xsd:schema>
