uas-types/src/main/schema/enhanced-rns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://vcgr.cs.virginia.edu/container/2011/04/enhanced-rns"
	xmlns:erns="http://vcgr.cs.virginia.edu/container/2011/04/enhanced-rns"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:rns="http://schemas.ogf.org/rns/2009/12/rns"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	targetNamespace="http://vcgr.cs.virginia.edu/container/2011/04/enhanced-rns"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2"/>

	<xsd:import
		namespace="http://www.w3.org/2005/08/addressing"/>

	<xsd:import
		namespace="http://schemas.ogf.org/rns/2009/12/rns"/>
	
	<xsd:complexType name="CreateFileRequestType">
		<xsd:sequence>
			<xsd:element name="filename" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateFileRequestType"
		type="erns:CreateFileRequestType"/>

	<xsd:complexType name="CreateFileResponseType">
		<xsd:sequence>
			<xsd:element name="endpoint"
				type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateFileResponseType"
		type="erns:CreateFileResponseType"/>
</xsd:schema>
