uas-types/src/main/schema/Enumeration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://www.unicore.eu/unicore6/enumeration"
    xmlns:enum="http://www.unicore.eu/unicore6/enumeration"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    xmlns:wsrf-bf="http://docs.oasis-open.org/wsrf/bf-2"
    xmlns:wsrf-rl="http://docs.oasis-open.org/wsrf/rl-2"
    xmlns:unigrids="http://unigrids.org/2006/04/types"
    xmlns:ogsa-bp="http://schemas.ggf.org/ogsa/2006/05/wsrf-bp"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <!-- 
      Interface to access a list of XML documents
      -->
    
  <!--  ========== Import BaseFaults Types ============ --> 
  <xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2"/>
    
  <!--  ========== Import WS-Addressing Types ============ --> 
  <xsd:import namespace="http://www.w3.org/2005/08/addressing"/>
   
  <!--  ========== Import Base Profile Types ============ -->
  <xsd:import namespace="http://schemas.ggf.org/ogsa/2006/05/wsrf-bp"/>
  
  <!--  ========== Import Lifetime ============ --> 
  <xsd:import 
    namespace="http://docs.oasis-open.org/wsrf/rl-2"/>
  
  <!--  ========== Import unigrids Types ============ -->
  <xsd:import namespace="http://unigrids.org/2006/04/types"/>
  
  
  <xsd:element name="ParentServiceReference" type="wsa:EndpointReferenceType"/>
  <xsd:element name="NumberOfResults" type="xsd:unsignedInt"/>
  
  <xsd:element name="Results">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
     </xsd:sequence>
   </xsd:complexType>
  </xsd:element>
 
  <!--  ========== Enumeration Resource Properties  ============ -->
 
  <xsd:element name="EnumerationProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="enum:ParentServiceReference"/>
        <xsd:element ref="enum:NumberOfResults"/>
        <xsd:element ref="unigrids:Version" />
        <xsd:element ref="ogsa-bp:ResourcePropertyNames"/>
        <xsd:element ref="ogsa-bp:FinalWSResourceInterface"/>
        <xsd:element ref="ogsa-bp:WSResourceInterfaces"/>
        <xsd:element ref="ogsa-bp:ResourceEndpointReference"/>
        <xsd:element ref="wsrf-rl:CurrentTime"/>
        <xsd:element ref="wsrf-rl:TerminationTime" minOccurs="0"/>
        <xsd:element ref="unigrids:Security" minOccurs="0"/>
        <xsd:any minOccurs="0" maxOccurs="unbounded"/>  
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
      				  
    
  <!--  ========== Message Types for GetResults  ============ --> 
  <xsd:element name="GetResultsRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Offset" type="xsd:unsignedInt"/>
        <xsd:element ref="enum:NumberOfResults"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
   
  <xsd:element name="GetResultsResponse">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element ref="enum:Results"/>
     </xsd:sequence>
   </xsd:complexType>
  </xsd:element>

</xsd:schema>
