uas-types/src/main/schema/FileTransfer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://unigrids.org/2006/04/services/fts"
    xmlns:fts="http://unigrids.org/2006/04/services/fts"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:wsrf-rl="http://docs.oasis-open.org/wsrf/rl-2"
    xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
    xmlns:unigrids="http://unigrids.org/2006/04/types"
    xmlns:ogsa-bp="http://schemas.ggf.org/ogsa/2006/05/wsrf-bp"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
      
  <!--  ========== Import UniGridS types============ --> 
  <xsd:import
    namespace="http://unigrids.org/2006/04/types"/>

  <!--  ========== Import JSDL types============ --> 
  <xsd:import
    namespace="http://schemas.ggf.org/jsdl/2005/11/jsdl"/>
  
  <!--  ========== Import Base Profile Types ============ -->
  <xsd:import
    namespace="http://schemas.ggf.org/ogsa/2006/05/wsrf-bp"/>
  
  <!--  ========== Import Lifetime ============ -->
  <xsd:import
      namespace="http://docs.oasis-open.org/wsrf/rl-2"/>

  <!--  ========== File Transfer Status ============ -->
  <!-- overall status -->
  <xsd:simpleType name="SummaryType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="UNDEFINED"/>
      <xsd:enumeration value="READY"/>
      <xsd:enumeration value="RUNNING"/>
      <xsd:enumeration value="DONE"/>
      <xsd:enumeration value="FAILED"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Status: overall status plus description -->
  <xsd:complexType name="StatusType">
     <xsd:sequence>
       <xsd:element name="Summary" type="fts:SummaryType"/>
       <xsd:element name="Description" type="xsd:string"/>
     </xsd:sequence>
  </xsd:complexType> 

  <xsd:element name="Status" type="fts:StatusType"/>

  <!-- Detailed status: protocol/implementation specifics -->
  <xsd:complexType name="StatusDetailsType">
     <xsd:sequence>
       <xsd:any minOccurs="0" maxOccurs="unbounded"/>
     </xsd:sequence>
  </xsd:complexType> 

  <xsd:element name="StatusDetails" type="fts:StatusDetailsType"/>

  <xsd:element name="TransferredBytes" type="xsd:long"/>
  
  <xsd:element name="TransferRate" type="xsd:long"/>
  
  <xsd:element name="Size" type="xsd:long"/>

  <!-- scheduled start time for the (server-to-server) file transfer -->
  <xsd:element name="ScheduledStartTime" type="xsd:dateTime"/>

  <!-- for advertising protocol dependent extra properties in the RP document -->
  <xsd:element name="Property" type="unigrids:PropertyType"/>
  
  <!--  ========== Resource Properties for File Transfer  ============ -->
  
  <xsd:complexType name="FileTransferPropertiesType">
      <xsd:sequence>
        <xsd:element ref="fts:Status"/>
        <xsd:element ref="fts:StatusDetails" minOccurs="0"/>
        <xsd:element ref="fts:TransferredBytes"/>
        <xsd:element ref="fts:Size" minOccurs="0"/>
        <xsd:element ref="jsdl:Target"/>
        <xsd:element ref="jsdl:Source"/>
        <xsd:element ref="fts:Property" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="unigrids:StorageEndpointReference"/>
        <xsd:element ref="unigrids:Protocol"/>
        <xsd:element ref="unigrids:Version"/>
        <xsd:element ref="ogsa-bp:ResourcePropertyNames"/>
        <xsd:element ref="ogsa-bp:FinalWSResourceInterface"/>
        <xsd:element ref="ogsa-bp:WSResourceInterfaces"/>
        <xsd:element ref="ogsa-bp:ResourceEndpointReference"/>
        <xsd:element ref="wsrf-rl:CurrentTime"/>
        <xsd:element ref="wsrf-rl:TerminationTime" minOccurs="0"/>
        <xsd:element ref="unigrids:Security" minOccurs="0"/>
        <xsd:element ref="fts:ScheduledStartTime" minOccurs="0"/>
        <xsd:element ref="fts:TransferRate" minOccurs="0"/>
        <xsd:any minOccurs="0" maxOccurs="unbounded"/>  
      </xsd:sequence>
   </xsd:complexType>
  
   <xsd:element name="FileTransferProperties" type="fts:FileTransferPropertiesType"/>

</xsd:schema>
