uas-types/src/main/schema/rbyteio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 

  this is a modified version of the rbytio.xsd by GGF

  it includes some type definitions from the rbyteio.wsdl file

-->

<xsd:schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:byteio="http://schemas.ggf.org/byteio/2005/10/byte-io"
    xmlns:rbyteio="http://schemas.ggf.org/byteio/2005/10/random-access"
    xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
    xmlns:wsrp="http://docs.oasis-open.org/wsrf/rp-2"
    targetNamespace="http://schemas.ggf.org/byteio/2005/10/random-access"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.w3.org/2005/08/addressing"/>
    <xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2"/>
    <xsd:import namespace="http://docs.oasis-open.org/wsrf/rp-2"/>
    <xsd:import namespace="http://docs.oasis-open.org/wsrf/rl-2"/>

    <xsd:complexType name="TruncateNotPermittedFaultType">
        <xsd:complexContent>
            <xsd:extension base="wsbf:BaseFaultType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="TruncateNotPermittedFault"
        type="rbyteio:TruncateNotPermittedFaultType"/>

<!-- Resource Property Related -->
<!-- Resource Properties for RandomByteIO -->

<xsd:element name="Size" type="xsd:unsignedLong"/>
<xsd:element name="Readable" type="xsd:boolean"/>
<xsd:element name="Writeable" type="xsd:boolean"/>
<xsd:element name="TransferMechanism" type="xsd:anyURI"/>
<xsd:element name="CreateTime" type="xsd:dateTime" nillable="true"/>
<xsd:element name="ModificationTime" type="xsd:dateTime" nillable="true"/>
<xsd:element name="AccessTime" type="xsd:dateTime" nillable="true"/>

<!-- paste elements from the wsdl ...  -->
    
<!-- ==== Resource Property Related ==== -->
            <xsd:element name="RandomByteIORP">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:any namespace="##other" minOccurs="0" 
                            maxOccurs="unbounded"/>
                        <xsd:element ref="rbyteio:Size"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element ref="rbyteio:Readable"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element ref="rbyteio:Writeable"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element ref="rbyteio:TransferMechanism"
                            minOccurs="1" maxOccurs="unbounded"/>
                        <xsd:element ref="rbyteio:CreateTime"
                            minOccurs="0" maxOccurs="1"/>
                        <xsd:element ref="rbyteio:ModificationTime"
                            minOccurs="0" maxOccurs="1"/>
                        <xsd:element ref="rbyteio:AccessTime"
                            minOccurs="0" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

<!-- Message Helper Types -->
            <xsd:element name="read">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="start-offset"
                            type="xsd:unsignedLong"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="bytes-per-block"
                            type="xsd:unsignedInt"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="num-blocks"
                            type="xsd:unsignedInt"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="stride"
                            type="xsd:long"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="readResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="write">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="start-offset"
                            type="xsd:unsignedLong"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="bytes-per-block"
                            type="xsd:unsignedInt"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="stride"
                            type="xsd:long"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="writeResponse">
			<xsd:complexType>
			    <xsd:sequence>
				<xsd:element name="transfer-information"
					type="byteio:transfer-information-type"
					minOccurs="1" maxOccurs="1"/>
			    </xsd:sequence>
			</xsd:complexType>
            </xsd:element>

            <xsd:element name="append">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="appendResponse">
		<xsd:complexType>
		    <xsd:sequence>
			<xsd:element name="transfer-information"
				type="byteio:transfer-information-type"
				minOccurs="1" maxOccurs="1"/>
		    </xsd:sequence>
		</xsd:complexType>
		</xsd:element>

            <xsd:element name="truncAppend">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="offset"
                            type="xsd:unsignedLong"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="truncAppendResponse">
			<xsd:complexType>
			    <xsd:sequence>
		<xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
			    </xsd:sequence>
			</xsd:complexType>
		</xsd:element>




</xsd:schema>
