uas-types/src/main/schema/ResourceReservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://unigrids.org/2006/04/services/reservation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:res="http://unigrids.org/2006/04/services/reservation"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    xmlns:wsrf-bf="http://docs.oasis-open.org/wsrf/bf-2"
    xmlns:wsrf-rl="http://docs.oasis-open.org/wsrf/rl-2"
    xmlns:ogsa-bp="http://schemas.ggf.org/ogsa/2006/05/wsrf-bp"
    xmlns:tsf="http://unigrids.org/2006/04/services/tsf"
    xmlns:unigrids="http://unigrids.org/2006/04/types"
    xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
   	
  <xsd:import 
      namespace="http://docs.oasis-open.org/wsrf/bf-2"/>
  
  <xsd:import
    namespace="http://www.w3.org/2005/08/addressing"/>
  
  <xsd:import 
      namespace="http://docs.oasis-open.org/wsrf/rl-2"/>
  
  <!--  ========== Import OGSA-WSRF Basic Profile Types ============ -->
  <xsd:import namespace="http://schemas.ggf.org/ogsa/2006/05/wsrf-bp"/>

  <!--  ========== Import UniGridS types============ -->
  <xsd:import namespace="http://unigrids.org/2006/04/types" />

  <!--  ========== Import TSS types============ -->
  <xsd:import namespace="http://unigrids.org/2006/04/services/tss"/>
      

  <!--  ========== Message Types for making a ResourceReservation  ============ -->
    
  <xsd:element name="ResourceReservationRequest">
  <xsd:complexType>
  	<xsd:sequence>
		<xsd:element ref="jsdl:Resources"/>
		<xsd:element ref="res:StartTime" />
		<xsd:any minOccurs="0" maxOccurs="unbounded"/>
  	</xsd:sequence>
  </xsd:complexType>
  </xsd:element>

  <xsd:element name="ResourceReservationResponse">
    <xsd:complexType>
	  <xsd:sequence>
	    <xsd:element name="ReservationReference" type="wsa:EndpointReferenceType"/>
	  </xsd:sequence>
	</xsd:complexType>
  </xsd:element>

  <xsd:complexType name="ReservationNotCreatedFaultType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="ReservationNotCreatedFault" 
       type="res:ReservationNotCreatedFaultType"/>

  <xsd:element name="StartTime" type="xsd:dateTime"/>

  <xsd:element name="ReservationReference" type="xsd:string"/>

  <xsd:element name="ReservationStatus" type="res:ReservationStatusType"/>

  <xsd:element name="ReservationStatusDescription" type="xsd:string"/>

  <!-- 
    Status of a reservation
  -->
  <xsd:simpleType name="ReservationStatusType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="UNDEFINED"/>
      <!-- error occurred -->
      <xsd:enumeration value="INVALID"/>
      <!-- OK but starttime not reached -->
      <xsd:enumeration value="WAITING"/>
      <!-- starttime reached, but job not submitted yet -->
      <xsd:enumeration value="READY"/>
      <!-- job running -->
      <xsd:enumeration value="ACTIVE"/>
      <xsd:enumeration value="FINISHED"/>
    </xsd:restriction>
  </xsd:simpleType>

 <!--  ========== XML Types for the Reservation WS-Resource ============ -->
  <xsd:element name="ReservationProperties">
   <xsd:complexType>
	<xsd:sequence>
        <xsd:element ref="tsf:TargetSystemReference" />
        <xsd:element ref="res:ReservationReference"/>
		<xsd:element ref="jsdl:Resources"/>
        <xsd:element ref="res:StartTime" minOccurs="0"/>
        <xsd:element ref="res:ReservationStatus"/>
        <xsd:element ref="res:ReservationStatusDescription" minOccurs="0"/>
        <xsd:element ref="unigrids:Version"/>
		<xsd:element ref="ogsa-bp:ResourcePropertyNames"/>
		<xsd:element ref="ogsa-bp:FinalWSResourceInterface"/>
		<xsd:element ref="ogsa-bp:WSResourceInterfaces"/>
		<xsd:element ref="ogsa-bp:ResourceEndpointReference"/>
		<xsd:element ref="wsrf-rl:CurrentTime"/>
		<xsd:element ref="wsrf-rl:TerminationTime" minOccurs="0"/>
		<xsd:element ref="unigrids:Security" minOccurs="0"/>
		<xsd:any minOccurs="0" maxOccurs="unbounded"/>
	 </xsd:sequence>
	</xsd:complexType>
  </xsd:element>

  </xsd:schema>

