uas-types/src/main/schema/sbyteio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 

modified sbyteio.xsd 

-->

<xsd:schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    xmlns:sbyteio="http://schemas.ggf.org/byteio/2005/10/streamable-access"
    xmlns:byteio="http://schemas.ggf.org/byteio/2005/10/byte-io"
    xmlns:wsrp="http://docs.oasis-open.org/wsrf/rp-2"
    xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
    xmlns:wsrl="http://docs.oasis-open.org/wsrf/rl-2"
    targetNamespace="http://schemas.ggf.org/byteio/2005/10/streamable-access"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.w3.org/2005/08/addressing"/>
    <xsd:import namespace="http://docs.oasis-open.org/wsrf/rp-2"/>
    <xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2"/>
    <xsd:import namespace="http://docs.oasis-open.org/wsrf/rl-2"/>

    <xsd:import namespace="http://schemas.ggf.org/byteio/2005/10/byte-io"/>


    <xsd:complexType name="SeekNotPermittedFaultType">
        <xsd:complexContent>
            <xsd:extension base="wsbf:BaseFaultType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="SeekNotPermittedFault"
        type="sbyteio:SeekNotPermittedFaultType"/>

<!-- Resource Property Related -->
<!-- Resource Properties for StreamableByteIO -->

<xsd:element name="Size" type="xsd:unsignedLong" nillable="true"/>
<xsd:element name="Position" type="xsd:unsignedLong" nillable="true"/>
<xsd:element name="Readable" type="xsd:boolean"/>
<xsd:element name="Writeable" type="xsd:boolean"/>
<xsd:element name="Seekable" type="xsd:boolean"/>
<xsd:element name="TransferMechanism" type="xsd:anyURI"/>
<xsd:element name="EndOfStream" type="xsd:boolean"/>
<xsd:element name="DataResource" type="wsa:EndpointReferenceType" nillable="true"/>



<!-- ==== Resource Property Related ==== -->
            <xsd:element name="StreamableByteIORP">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:any namespace="##other" minOccurs="0" 
                            maxOccurs="unbounded"/>
        <!-- WS-ResourceLifetime ScheduledResourceTermination -->
                        <xsd:element ref="wsrl:CurrentTime"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element ref="wsrl:TerminationTime"
                            minOccurs="1" maxOccurs="1"/>
        <!-- Streamable Byte IO -->
                        <xsd:element ref="sbyteio:Size"
                            minOccurs="0" maxOccurs="1"/>
                        <xsd:element ref="sbyteio:Position"
                            minOccurs="0" maxOccurs="1"/>
                        <xsd:element ref="sbyteio:Readable"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element ref="sbyteio:Writeable"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element ref="sbyteio:Seekable"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element ref="sbyteio:TransferMechanism"
                            minOccurs="1" maxOccurs="unbounded"/>
                        <xsd:element ref="sbyteio:EndOfStream"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element ref="sbyteio:DataResource"
                            minOccurs="0" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

<!-- Message Helper Types -->
            <xsd:element name="seekRead">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="offset"
                            type="xsd:long" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="seek-origin"
                            type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="num-bytes"
                            type="xsd:unsignedInt"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="seekReadResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="seekWrite">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="offset"
                            type="xsd:long" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="seek-origin"
                            type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="seekWriteResponse">
			<xsd:complexType>
				<xsd:sequence>
		<xsd:element name="transfer-information"
                            		type="byteio:transfer-information-type"
                            		minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>


<!-- Port Type Definitions -->
<!--
<wsdl:portType name="StreamableByteIO"
    wsrp:ResourceProperties="sbyteio:StreamableByteIORP">
 
-->
  
    <!-- StreamableByteIO specific -->
<!--
    <wsdl:operation name="seekRead">
        <wsdl:input message="sbyteio:seekReadRequest"/>
        <wsdl:output message="sbyteio:seekReadResponse"/>
        <wsdl:fault name="ResourceUnknownFault"
            message="wsrf-rw:ResourceUnknownFault"/>
        <wsdl:fault name="UnsupportedTransferFault"
            message="sbyteio:UnsupportedTransferFault"/>
        <wsdl:fault name="SeekNotPermittedFault"
            message="sbyteio:SeekNotPermittedFault"/>
        <wsdl:fault name="ReadNotPermittedFault"
            message="sbyteio:ReadNotPermittedFault"/>
        <wsdl:fault name="CustomFault"
            message="sbyteio:CustomFault"/>
    </wsdl:operation>
-->
<!--
    <wsdl:operation name="seekWrite">
        <wsdl:input message="sbyteio:seekWriteRequest"/>
        <wsdl:output message="sbyteio:seekWriteResponse"/>
        <wsdl:fault name="ResourceUnknownFault"
            message="wsrf-rw:ResourceUnknownFault"/>
        <wsdl:fault name="UnsupportedTransferFault"
            message="sbyteio:UnsupportedTransferFault"/>
        <wsdl:fault name="SeekNotPermittedFault"
            message="sbyteio:SeekNotPermittedFault"/>
        <wsdl:fault name="WriteNotPermittedFault"
            message="sbyteio:WriteNotPermittedFault"/>
        <wsdl:fault name="CustomFault"
            message="sbyteio:CustomFault"/>
    </wsdl:operation>
</wsdl:portType>
-->



</xsd:schema>