uas-types/src/main/schema/StorageFactory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://unigrids.org/2006/04/services/smf"
    xmlns:smf="http://unigrids.org/2006/04/services/smf"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    xmlns:wsrf-bf="http://docs.oasis-open.org/wsrf/bf-2"
    xmlns:wsrf-rl="http://docs.oasis-open.org/wsrf/rl-2"
    xmlns:ogsa-bp="http://schemas.ggf.org/ogsa/2006/05/wsrf-bp"
    xmlns:tss="http://unigrids.org/2006/04/services/tss"
    xmlns:unigrids="http://unigrids.org/2006/04/types"
    xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
   	
  <xsd:import 
      namespace="http://docs.oasis-open.org/wsrf/bf-2"/>
  
  
  <xsd:import
    namespace="http://www.w3.org/2005/08/addressing"/>
  
  <xsd:import 
      namespace="http://docs.oasis-open.org/wsrf/rl-2"/>
  
  <!--  ========== Import JSDL ============ -->
  <xsd:import
      namespace="http://schemas.ggf.org/jsdl/2005/11/jsdl" />
      

  <!--  ========== Import OGSA-WSRF Basic Profile Types ============ -->
  <xsd:import
      namespace="http://schemas.ggf.org/ogsa/2006/01/wsrf-bp"/>

  <!--  ========== Import UniGridS types============ -->
  <xsd:import
      namespace="http://unigrids.org/2006/04/types" />

  <!--  ========== StorageFactory Properties============ -->

  <xsd:element name="StorageFactoryProperties">
   <xsd:complexType>
     <xsd:sequence>
        <xsd:element ref="smf:Name"/>
        <xsd:element ref="smf:StorageReference" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="smf:StorageEnumeration"/>
        <xsd:element ref="smf:AccessibleStorageReference" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="smf:AccessibleStorageEnumeration"/>
	<xsd:element ref="smf:StorageDescription" minOccurs="0" maxOccurs="unbounded"/>
	<xsd:element ref="unigrids:Version"/>
	<xsd:element ref="ogsa-bp:ResourcePropertyNames"/>
	<xsd:element ref="ogsa-bp:FinalWSResourceInterface"/>
	<xsd:element ref="ogsa-bp:WSResourceInterfaces"/>
	<xsd:element ref="ogsa-bp:ResourceEndpointReference"/>
	<xsd:element ref="wsrf-rl:CurrentTime"/>
	<xsd:element ref="wsrf-rl:TerminationTime" minOccurs="0"/>
	<xsd:element ref="unigrids:Security" minOccurs="0"/>
	<xsd:any minOccurs="0" maxOccurs="unbounded"/>
     </xsd:sequence>
   </xsd:complexType>
  </xsd:element>
 
  <xsd:element name="StorageReference" type="wsa:EndpointReferenceType"/>
  <xsd:element name="StorageEnumeration" type="wsa:EndpointReferenceType"/>
  <xsd:element name="AccessibleStorageReference" type="wsa:EndpointReferenceType"/>
  <xsd:element name="AccessibleStorageEnumeration" type="wsa:EndpointReferenceType"/>
  <xsd:element name="Name" type="xsd:string"/>

  <!--  ========== Message Types for CreateSMS  ============ -->
  
  <!-- describes available storage types -->
  <xsd:complexType name="StorageDescriptionType">
  	<xsd:sequence>
  		<xsd:element name="StorageBackendType" type="xsd:string"/>
  		<xsd:element ref="jsdl:FileSystem"/>
  		<xsd:element ref="smf:StorageBackendParameters" minOccurs="0"/>
  		<xsd:any minOccurs="0" maxOccurs="unbounded"/>
  	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="StorageBackendParameters">
	<xsd:complexType>
	  <xsd:sequence>
                <xsd:element name="Property" type="unigrids:PropertyType" minOccurs="0" maxOccurs="unbounded"/>
	  	<xsd:any minOccurs="0" maxOccurs="unbounded"/>
	  </xsd:sequence>
	</xsd:complexType>
  </xsd:element>
  
  <xsd:element name="StorageDescription" type="smf:StorageDescriptionType"/>
  
  <xsd:element name="CreateSMS">
	<xsd:complexType>
	  <xsd:sequence>
	  	<xsd:element ref="smf:StorageDescription" minOccurs="0"/>
	  	<xsd:element name="Name" type="xsd:string" minOccurs="0"/>
	  	<xsd:element ref="wsrf-rl:TerminationTime" minOccurs="0" />
	  </xsd:sequence>
	</xsd:complexType>
  </xsd:element>

  <xsd:element name="CreateSMSResponse">
    <xsd:complexType>
	  <xsd:sequence>
	    <xsd:element name="smsReference" type="wsa:EndpointReferenceType"/>
	  </xsd:sequence>
	</xsd:complexType>
  </xsd:element>

  <xsd:complexType name="SMSNotCreatedFaultType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SMSNotCreatedFault" 
       type="smf:SMSNotCreatedFaultType"/>
</xsd:schema>
